# swms-lite-devicelist

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
src/androidTest/java/com/ortusolis/listviewwithcard/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ortusolis/listviewwithcard/: AddTime.java  CardModel.java  CardsActivity.java  CardsAdapter.java  DeviceInformation.java  MultiWeekDaysSelect.java  OTPMapActivity.java  SplashActivity.java  TimeSheetListView.java  WebSocket.java  WebSocketWifi.java
src/main/res/drawable/: customswitchselector.xml  customtrack.xml  dash.xml  ic_check.xml  ic_delete.xml  ic_greencircle.xml  ic_phone.xml  ic_phonered.xml  login_button_bk.xml  rectangle.xml  shape.xml
src/main/res/layout/: activity_add_time.xml  activity_cards.xml  activity_device_information.xml  activity_multi_week_days_select.xml  activity_otpmap.xml  activity_splash.xml  card_item.xml  check_list.xml  duration_dialog.xml  time_sheet_switch.xml  weekdays_item.xml
src/main/res/menu/: disconnect.xml  main.xml
src/main/res/values/: colors.xml  dimens.xml  kannada.xml  strings.xml  styles.xml
src/test/java/com/ortusolis/listviewwithcard/: ExampleUnitTest.java
