apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ortusolis.listviewwithcard"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
            /*gif image */
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    /*card view*/
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

     implementation 'androidx.recyclerview:recyclerview:1.1.0'

     implementation 'com.google.code.gson:gson:2.8.5'
    /*27-5-2020*/
 implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.squareup.okhttp3:mockwebserver:4.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
}
