<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MultiWeekDaysSelect">



  <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   </androidx.recyclerview.widget.RecyclerView>-->
  <ListView
      android:id="@+id/weekDayList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="1">
  <CheckBox
      android:id="@+id/repeatCheckBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:layout_below="@+id/editTextPassword"
      android:text="@string/repeat"
      android:textColor="@color/bottom_color"/>
  </LinearLayout>
  <Button
      android:id="@+id/btnGetSelected"
      style="@style/loginButton"
      android:layout_below="@+id/weekDayList"
      android:layout_gravity="center_vertical|center_horizontal"
      android:layout_marginTop="@dimen/loginViewsMargin"
      android:text="ADD" />
</LinearLayout>